DB_HOST='localhost'
DB_USER='root'
DB_PWD='root'
DB_NAME='projetarchiweb'
HOST='localhost'
PORT=3000
NODE_MAILER_USER='invest.ichec.ecam@gmail.com'
NODE_MAILER_PWD='hell0w0rld'
NODE_MAILER_SERVICE='gmail'
ACCESS_TOKEN_SECRET='CeciEstUnExempleDeT0k3n' 